*{
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  color: black ;
}
h3{
  padding-top: 15px;
  padding-bottom: 20px;
  color: white  ;
}

body{
  background-color: #121212;
}

input{
  width: 100%;
  font-size: 1.2rem;
  color: gray;
  padding: 5px;
  border-radius: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
}

.card-grid > div{
  width: 350px;
  height: 200px;
  margin: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.card-grid > div:hover{
  transform: scale(1.08);
}

.card img{
  width: 100%;
  height: 75%;
}

.card{
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p{
  padding: 5px;
  text-align: center;
  margin: 0;
  font-weight: bold;
  color: black;
}
.text-item{
  height: 25%;
  background: linear-gradient(279deg, #3fdeb5, #259175);
  display: flex;
  align-items: center;
  justify-content: center;
}

header, footer{
  min-height: 10vh;
  background: linear-gradient(279deg, #3fdeb5, #259175);
  display: flex;
  align-items: center;
  justify-content: center;

}

main{
  padding: 60px;
}

footer > p{
  color: black;
  font-size: 20px;
  font-weight: bold;
}
